// O teclado do tem 7 pinos, os 3 primeiros são as colunas, e os 4 últimos das linhas.
#ifndef KEYBOARD_H
#define KEYBOARD_H

#include <asf.h>

#define KEYBOARD_COLUMN_1_PIO PIOA
#define KEYBOARD_COLUMN_1_PIO_ID ID_PIOA
#define KEYBOARD_COLUMN_1_PIO_PIN 3
#define KEYBOARD_COLUMN_1_MASK (1 << KEYBOARD_COLUMN_1_PIO_PIN)

#define KEYBOARD_COLUMN_2_PIO PIOA
#define KEYBOARD_COLUMN_2_PIO_ID ID_PIOA
#define KEYBOARD_COLUMN_2_PIO_PIN 21
#define KEYBOARD_COLUMN_2_MASK (1 << KEYBOARD_COLUMN_2_PIO_PIN)

#define KEYBOARD_COLUMN_3_PIO PIOD
#define KEYBOARD_COLUMN_3_PIO_ID ID_PIOD
#define KEYBOARD_COLUMN_3_PIO_PIN 27
#define KEYBOARD_COLUMN_3_MASK (1 << KEYBOARD_COLUMN_3_PIO_PIN)

#define KEYBOARD_LINE_1_PIO PIOD
#define KEYBOARD_LINE_1_PIO_ID ID_PIOD
#define KEYBOARD_LINE_1_PIO_PIN 30
#define KEYBOARD_LINE_1_MASK (1 << KEYBOARD_LINE_1_PIO_PIN)

#define KEYBOARD_LINE_2_PIO PIOA
#define KEYBOARD_LINE_2_PIO_ID ID_PIOA
#define KEYBOARD_LINE_2_PIO_PIN 6
#define KEYBOARD_LINE_2_MASK (1 << KEYBOARD_LINE_2_PIO_PIN)

#define KEYBOARD_LINE_3_PIO PIOC
#define KEYBOARD_LINE_3_PIO_ID ID_PIOC
#define KEYBOARD_LINE_3_PIO_PIN 19
#define KEYBOARD_LINE_3_MASK (1 << KEYBOARD_LINE_3_PIO_PIN)

#define KEYBOARD_LINE_4_PIO PIOA
#define KEYBOARD_LINE_4_PIO_ID ID_PIOA
#define KEYBOARD_LINE_4_PIO_PIN 2
#define KEYBOARD_LINE_4_MASK (1 << KEYBOARD_LINE_4_PIO_PIN)

void configure_keyboard(void);
char listen_keyboard(void);

#endif